---------- Lesson-26 ----------(04.09.21)

   --------- Lesson Start ---------
#1 -> Props vs State ðŸ‘ðŸ»
#2 -> Raising and Handling Events ðŸ‘ðŸ»
#3 -> Updating State ðŸ‘ðŸ»
       âœ… add delete btn ðŸ‘ðŸ»
#4 -> Single Source of Truth (SSOT) ðŸ‘ðŸ»
       âœ… add reset btn ðŸ‘ðŸ»
#5 -> Removing the local state ðŸ‘ðŸ»
#6 -> Add Increment btn ðŸ‘ðŸ»


--------- Lesson-27 -----------(07.09.21)
   --------- Checking Homework ---------
#1 -> Checking homeworks ðŸ‘ðŸ»

   --------- Lesson Start ---------
#2 -> Using bootstrap css for navbar component
#3 -> Using Multiple Components via App Component
#4 -> Lifting state to App Component
#5 -> Changing Some Method names
#6 -> Stateless Function Components
#7 -> Destructuring Arguments
#8 -> What is Lifecycle